<!DOCTYPE html>
<html lang='es'>

    <head>

        <meta charset='UTF-8'>
        <title>Matias Garrido</title>

        <link rel="stylesheet" href="styles/styles.css">

    </head>

    <style>
        /* Ancho */
        ::-webkit-scrollbar {
          width: 1.2rem;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #fcfcfc00; 
          box-shadow: inset 0 0 5px rgb(75, 75, 75);
        }
         
        /* Mantener */
        ::-webkit-scrollbar-thumb {
          background: #232323; 
          border-radius: 2rem;
        }
        
        /* Mantener al deslizar */
        ::-webkit-scrollbar-thumb:hover {
          background: #161616; 
        }
    </style> 
    <body>

        <header>

            <h1>Portfolio - Matías Garrido</h1>

            <nav>
                <a class="main" href="index.html">Inicio</a>
                <a class="sec" href="dir/biografia.html">Biografía</a>
                <a class="sec" href="dir/estudios.html">Estudios</a>
                <a class="sec" href="dir/experiencia.html">Experiencia</a>
                <a class="sec" href="dir/contacto.html">Contacto</a>
            </nav>
        
        </header>
        
        <main id="first">
          
          <div>
            <p>Texto información 01</p>
          </div>

        </main>

        <main>
          
          <div>
            <p>Texto información 01</p>
          </div>

          <div>
            <img src="img/testimg1.png">
            <p>Texto imágen</p>
          </div>

        </main>


    </body>

</html>